{"flutter":{"platforms":{"android":{"default":{"projectId":"bgnugd-d626b","appId":"1:41579450228:android:dd21a521233d025145a621","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bgnugd-d626b","configurations":{"android":"1:41579450228:android:dd21a521233d025145a621"}}}}}}